{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GymSystemTestDb;Trusted_Connection=true;TrustServerCertificate=true",
    "LogsDb": "Host=localhost;Database=gymy_logs;Username=<Your_Database_Username>;Password=<Your_Database_Password>"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "GymManagementSystem"
    }
  },
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "MaxTokens": 500,
    "Temperature": 0.7
  },
  "Authentication": {
    "Google": {
      "ClientId": "<Your_Google_Client_Id>",
      "ClientSecret": "<Your_Google_Client_Secret>"
    }
  },
  "Cloudinary": {
    "CloudName": "<Your_Cloudinary_Cloud_Name>",
    "ApiKey": "<Your_Cloudinary_Api_Key>",
    "ApiSecret": "<Your_Cloudinary_Api_Secret>"
  },
  "AllowedHosts": "*"
}